{
  "nacos": {
    "ServerAddresses": [ "http://localhost:8848" ], // nacos 连接地址
    "DefaultTimeOut": 15000, // 默认超时时间
    "Namespace": "public", // 命名空间
    "ListenInterval": 10000, // 监听的频率
    "ServiceName": "blog.Core.Api", // 服务名
    "Port": "9291", // 服务端口号
    "RegisterEnabled": true // 是否直接注册nacos
  },
  "AgileConfig": {
    "appId": "minecosmos.core",
    "secret": "fmtx6jnktr5dk493fuckyou",
    "nodes": "https://agileconfig.web.xintianyuehui.cn", //多个节点使用逗号分隔,
    "name": "minecosmos.core",
    "tag": "mcosmosapi",
    "env": "DEV",
    "serviceRegister": { //服务注册信息，如果不配置该节点，则不会启动任何跟服务注册相关的服务 可选
      "serviceId": "minecostmos.core", //服务id，全局唯一，用来唯一标示某个服务
      "serviceName": "MineCosmos.Core主服务", //服务名，可以重复，某个服务多实例部署的时候这个serviceName就可以重复
      //"ip": "127.0.0.1", //服务的ip 可选
      //"port": 5005 //服务的端口 可选
    }
  }
}